# DrinkAndGo

./: DrinkAndGo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DrinkAndGo/: Dockerfile  DrinkAndGo.csproj  Program.cs  appsettings.json  bower.json
DrinkAndGo/Controllers/: AboutController.cs  AccountController.cs  ContactController.cs  DrinksController.cs  HomeController.cs  OrderController.cs  ShoppingCartController.cs
DrinkAndGo/Data/: DbInitializer.cs
DrinkAndGo/Data/Components/: CategoryMenu.cs  ShoppingCartSummary.cs
DrinkAndGo/Data/TagHelpers/: EmailTagHelper.cs
DrinkAndGo/Migrations/: 20230404223126_InitialCreate.Designer.cs  20230404223126_InitialCreate.cs  20230404224246_Order.Designer.cs  20230404224246_Order.cs  AppDbContextModelSnapshot.cs
DrinkAndGo/Mockers/: MockCategoryRepository.cs  MockDrinkRepository.cs
DrinkAndGo/Models/: AppDbContext.cs  Category.cs  Drink.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  ShoppingCart.cs  ShoppingCartItem.cs
DrinkAndGo/Properties/: launchSettings.json
DrinkAndGo/Repositories/: CategoryRepository.cs  DrinkRepository.cs  ICategoryRepository.cs  IDrinkRepository.cs  IOrderRepository.cs  OrderRepository.cs
DrinkAndGo/ViewModels/: DrinksListViewModel.cs  HomeViewModel.cs  LoginViewModel.cs
DrinkAndGo/Views/: _ViewImports.cshtml
DrinkAndGo/Views/About/: Index.cshtml
DrinkAndGo/Views/Contact/: Index.cshtml
DrinkAndGo/Views/Drinks/: List.cshtml
DrinkAndGo/Views/Shared/: LoginPartial.cshtml  _Layout.cshtml
DrinkAndGo/Views/Shared/Components/CategoryMenu/: Default.cshtml
DrinkAndGo/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
DrinkAndGo/Views/ShoppingCart/: Index.cshtml
